<!DOCTYPE html>
<head>
    <title>The Walk</title>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div style="background-color: #f1f1f1; padding: 15px;">
    <h1>JHUNIL P. DAGASDAS</h1>
    <h3>BSCS - 2G</h3>
</div>

<div style="overflow: auto;">
    <div class="menu">
        <div class="menuitem"><a href="#">The Walk</a></div>
        <div class="menuitem"><a href="#">Transport</a></div>
        <div class="menuitem"><a href="#">History</a></div>
        <div class="menuitem"><a href="#">Gallery</a></div>
    </div>

    <div class="main">
        <h2>The Walk</h2>
        <p>The walk from Monterosso to Riomaggiore will take you approximately two hours, give or take an hours depending on the weather conditions and your physical shape.</p>
        <img src="502.png" style="width: 87%;">
    </div>

    <div class="right">
        <h2>What?</h2>
        <marquee direction="up" scrollamount="3"><p>Cinque Terre comprises five villages: Monterosso, Vernazza, Corniglia, Manarola, and Riomaggiore.</p></marquee>
        <h2>Where?</h2>
        <marquee direction="left" scrollamount="10"><p>On the northwest cost of the Italian Riviera, north of the city La Spezia.</p></marquee>
        <h2>Price?</h2>
        <marquee behavior="alternate" direction="down" height="120">
            <marquee behavior="alternate"><p>The Walk is Free!</p></marquee>
        </marquee>
    </div>
</div>

<div style="background-color: #f1f1f1; text-align: center; padding: 10px; margin-top: 7px; font-size: 12px;">This web page isa part of a demonstration of fluid web design made by w3schools.com. Resize the browser window to see the content respond to the resizing.</div>
    
</body>
</html>